<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #232899;}

ul.topnav li.right {float: right;}

.im {
  text-align: center;
  margin-left: 500px;
  padding-top: 20px;
  padding-bottom: 5px;
  margin-right: 500px;
  background: white;
}

#cont {
  /*opacity: 0.5;*/
  color:red;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
body {
  background: url("images/img.jpg");
  background-repeat: no-repeat;
  color: Black ;
  background-size: cover;
  height : 100%;
  width : 100%;
}

</style>
</head>
<body>
<ul class="topnav">
  <li><a class="active" href="/">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/about">About</a></li>
   
  <li class="right"><a href="/sign-up">Signup</a></li>
  <li class="right"><a href="/login">Login</a></li>

</ul>

<div style="padding:0 16px;">
  
</div>
<center>
  <div class="im">
<div id="cont">
<h2>
Phone
</h2>
<center>
<h2>
+91-9877452613
</h2>
<h2>
Email
</h2>
<center>
<h2>
paynumgroup@gmail.com
</h2>
</center>
</center>
</div>
</div>
</body>
</html>

