<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!DOCTYPE html>
<html>
<title>Welcome</title>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {
    font-color :white;
    font-size :20px; 
    background-color: #232899;
}
ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
body {
  background: url("images/img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height : 100%;
  width : 100%;
}
.fly-in-text {
list-style: none;
position: absolute;
left: 50%;
top: 50%;
transform: translateX(-50%) translateY(-50%);
}
.fly-in-text li{
display: inline-block;
color: black;
margin-right: 40px;
font-family: Open Sans,Arial;
font-weight: 300;
font-size: 4em;
opacity: 1;
transition: all 2.5s ease;
}
.fly-in-text li:last {
margin-right: 0;
}
.fly-in-text.hidden li:last-child{
opacity: 0;
}
.fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px);}
.fly-in-text.hidden li:nth-child(2) { transform: translateX(200px) translateY(60px);}
.fly-in-text.hidden li:nth-child(3) { transform: translateX(300px) translateY(-400px);}
.fly-in-text.hidden li:nth-child(4) { transform: translateX(400px) translateY(-500px);}
.fly-in-text.hidden li:nth-child(5) { transform: translateX(-340px) translateY(200px);}
.fly-in-text.hidden li:nth-child(6) { transform: translateX(-240px) translateY(230px);}
.fly-in-text.hidden li:nth-child(7) { transform: translateX(-210px) translateY(-290px);}
</style>
</head>
<body>
<ul class = "fly-in-text hidden">
<li>W</li>
<li>E</li>
<li>L</li>
<li>C</li>
<li>O</li>
<li>M</li>
<li>E</li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
setTimeout(function(){
	$('.fly-in-text').removeClass('hidden');
}, 500);

})();
</script>
<ul class="topnav">
  <li><a class="active">Paynum</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="about">About</a></li>
   
  <li class="right"><a href="/sign-up">Signup</a></li>
  <li class="right"><a href="/login">Login</a></li>

</ul>
</body>
</html>